<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VALORANT</title>
	<link rel="icon" type="image/png" href="./elements/background/logo.svg">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700&ampdisplay=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&ampdisplay=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<header class="header">

		<div class="header__container">

			<div class="logo__box">
				<div class="logo__riot">
					<a href="#" class="logo__item">
						<img src="./elements/background/riot-games.svg" alt="Riot Games">
					</a>
				</div>
				<div class="logo__valo">
					<a href="#" class="logo__item"><img src="./elements/background/logo.svg" alt="Valorant Logo">
					</a>
				</div>

			</div>

			<div class="topnav _active">
				<a href="#" class="topnav__item">GAME</a>
				<a href="#" class="topnav__item">CHAMPIONS</a>
				<div class="dropdown">
					<a href="#" class="dropbtn topnav__item topnav__item--news">NEWS
						<svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.5 5L6.53109 0.5L0.468911 0.5L3.5 5Z" fill="white" />
						</svg>
					</a>
					<div class="dropdown-content dropdown-content--news hidden">
						<a href="#">Link</a>
						<a href="#">Link</a>
						<a href="#">Link</a>
					</div>
				</div>
				<a href="#" class="topnav__item">PATCH NOTES</a>
				<div class="dropdown">
					<a href="#" class="dropbtn topnav__item topnav__item--discover">DISCOVER
						<svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.5 5L6.53109 0.5L0.468911 0.5L3.5 5Z" fill="white" />
						</svg>
					</a>
					<div class="dropdown-content dropdown-content--discover hidden">
						<a href="#">Link</a>
						<a href="#">Link</a>
						<a href="#">Link</a>
					</div>
				</div>
				<a href="#" class="topnav__item">ESPORTS</a>
				<a href="#" class="topnav__item">UNIVERSE</a>
				<a href="#" class="topnav__item">SHOP</a>
				<a href="#" class="topnav__item">SUPPORT</a>
			</div>
			<div class="header__menu menu">
				<div class="menu__icon">
					<span></span>
				</div>
			</div>
		</div>



		<div class="header__profile">

			<div class="custom-select">
				<button class="drop__button" data-value="eu">EU</button>
				<ul class="drop__list">
					<li class="drop__list-item" data-value="eu" data-selected>EU</li>
					<li class="drop__list-item" data-value="ua">UA</li>
					<li class="drop__list-item" data-value="ru">RU</li>
				</ul>
			</div>

			<div class="dropdown dropdown--profile">
				<a href="#" class="dropbtn topnav__item topnav__item--profile hidden"><img
						src="./elements/svg-element/icon-top-right.svg" alt="Icon Profile">BG COLOR
					<svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3.5 5L6.53109 0.5L0.468911 0.5L3.5 5Z" fill="white" />
					</svg>
				</a>
				<div class="dropdown-content dropdown-content--profile hidden">
					<a href="#" data-color="orange" class="orange">Orange</a>
					<a href="#" data-color="yellow" class="yellow">Yellow</a>
					<a href="#" data-color="green" class="green">Green</a>
					<a href="#" data-color="blue" class="blue">Blue</a>
					<a href="#" data-color="violet" class="violet">Violet</a>
					<a href="#" data-color="pink" class="pink">Pink</a>
				</div>
			</div>
		</div>

	</header>



	<section class="main__section">
		<div class="main__wrapper">
			<div class="main__container">

				<div class="main__subscribe">
					<p class="sub__agents">AGENTS</p>
				</div>

				<div class="slider-one">
					<div class="slide-track">

						<!-- 21 SLIDES -->

						<!-- SAGE -->
						<div class="slide" data-name="SAGE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">SAGE</p>
									<p class="country__sub">China
									</p>
								</div>
								<div class="abilities__box">
									<img class="ab-item" src="./personalities/Sage/ab-1.png" alt="SLOW ORB">
									<img class="ab-item" src="./personalities/Sage/ab-2.png" alt="HEALING ORB">
									<img class="ab-item" src="./personalities/Sage/ab-3.png" alt="BARRIER ORB">
									<img class="ab-item" src="./personalities/Sage/ab-4.png" alt="RESURRECTION">
								</div>
								<div class="persona__bg">

									<img src="./personalities/Sage/sage_valo.png" alt="Sage">
								</div>
							</div>
						</div>

						<!-- GEKKO -->
						<div class="slide" data-name="GEKKO">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">GEKKO</p>
									<p class="country__sub">USA
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Gekko/ab-1.png" alt="WINGMAN" class="ab-item">
									<img src="./personalities/Gekko/ab-2.png" alt="DIZZY" class="ab-item">
									<img src="./personalities/Gekko/ab-3.png" alt="MOSH PIT" class="ab-item">
									<img src="./personalities/Gekko/ab-4.png" alt="THRASH" class="ab-item">

								</div>
								<div class="persona__bg">
									<img src="./personalities/Gekko/gekko_valo.png" alt="Gekko">
								</div>
							</div>

						</div>

						<!-- JETT -->
						<div class="slide" data-name="JETT">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">JETT</p>
									<p class="country__sub">South Korea
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Jett/ab-1.png" alt="UPDRAFT" class="ab-item">
									<img src="./personalities/Jett/ab-2.png" alt="TAILWIND" class="ab-item">
									<img src="./personalities/Jett/ab-3.png" alt="CLOUDBURST" class="ab-item">
									<img src="./personalities/Jett/ab-4.png" alt="BLADE STORM" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="jett-photo" src="./personalities/Jett/jett_valo.png" alt="Jett">
								</div>
							</div>

						</div>

						<!-- CYPHER -->
						<div class="slide" data-name="CYPHER">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">CYPHER</p>
									<p class="country__sub">Morocco
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Cypher/ab-1.png" alt="CYBER CAGE" class="ab-item">
									<img src="./personalities/Cypher/ab-2.png" alt="SPYCAM" class="ab-item">
									<img src="./personalities/Cypher/ab-3.png" alt="TRAPWIRE" class="ab-item">
									<img src="./personalities/Cypher/ab-4.png" alt="NEURAL THEFT" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Cypher/cypher_valo.png" alt="Cypher">
								</div>
							</div>

						</div>

						<!-- REYNA -->
						<div class="slide" data-name="REYNA">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">REYNA</p>
									<p class="country__sub">Mexico
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Reyna/ab-1.png" alt="DEVOUR" class="ab-item">
									<img src="/personalities/Reyna/ab-2.png" alt="DISMISS" class="ab-item">
									<img src="/personalities/Reyna/ab-3.png" alt="LEER" class="ab-item">
									<img src="/personalities/Reyna/ab-4.png" alt="EMPRESS" class="ab-item">

								</div>
								<div class="persona__bg">
									<img src="./personalities/Reyna/reyna_valo.png" alt="Reyna">
								</div>
							</div>

						</div>

						<!-- CHAMBER -->
						<div class="slide" data-name="CHAMBER">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">CHAMBER</p>
									<p class="country__sub">France
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Chamber/ab-1.png" alt="HEADHUNTER" class="ab-item">
									<img src="./personalities/Chamber/ab-2.png" alt="RENDEZVOUS" class="ab-item">
									<img src="./personalities/Chamber/ab-3.png" alt="TRADEMARK" class="ab-item">
									<img src="./personalities/Chamber/ab-4.png" alt="TOUR DE FORCE" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="chamber-photo" src="./personalities/Chamber/chamber_valo.png" alt="Chamber">
								</div>
							</div>

						</div>

						<!-- VIPER -->
						<div class="slide" data-name="VIPER">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">VIPER</p>
									<p class="country__sub">China
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Viper/ab-1.png" alt="POISON CLOUD" class="ab-item">
									<img src="./personalities/Viper/ab-2.png" alt="TOXIC SCREEN" class="ab-item">
									<img src="./personalities/Viper/ab-3.png" alt="SNAKE BITE" class="ab-item">
									<img src="./personalities/Viper/ab-4.png" alt="VIPER’S PIT" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="viper-photo" src="./personalities/Viper/viper_valo.png" alt="Viper">
								</div>
							</div>

						</div>

						<!-- BREACH -->
						<div class="slide" data-name="BREACH">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">BREACH</p>
									<p class="country__sub">Sweden
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Breach/ab-1.png" alt="FLASHPOINT" class="ab-item">
									<img src="./personalities/Breach/ab-2.png" alt="FAULT LINE" class="ab-item">
									<img src="./personalities/Breach/ab-3.png" alt="AFTERSHOCK" class="ab-item">
									<img src="./personalities/Breach/ab-4.png" alt="ROLLING THUNDER" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Breach/breach_valo.png" alt="Breach">
								</div>
							</div>

						</div>

						<!-- SKYE -->
						<div class="slide" data-name="SKYE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">SKYE</p>
									<p class="country__sub">Austrailia
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Skye/ab-1.png" alt="TRAILBLAZER" class="ab-item">
									<img src="./personalities/Skye/ab-2.png" alt="GUIDING LIGHT" class="ab-item">
									<img src="./personalities/Skye/ab-3.png" alt="REGROWTH" class="ab-item">
									<img src="./personalities/Skye/ab-4.png" alt="SEEKERS" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Skye/skye_valo.png" alt="Skye">
								</div>
							</div>

						</div>

						<!-- SOVA -->
						<div class="slide" data-name="SOVA">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">SOVA</p>
									<p class="country__sub">Russia
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Sova/ab-1.png" alt="SHOCK BOLT" class="ab-item">
									<img src="./personalities/Sova/ab-2.png" alt="RECON BOLT" class="ab-item">
									<img src="./personalities/Sova/ab-3.png" alt="OWL DRONE" class="ab-item">
									<img src="./personalities/Sova/ab-4.png" alt="HUNTER’S FURY" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Sova/sova_valo.png" alt="Sova">
								</div>
							</div>

						</div>

						<!-- NEON -->
						<div class="slide" data-name="NEON">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">NEON</p>
									<p class="country__sub">Filipino
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Neon/ab-1.png" alt="RELAY BOLT" class="ab-item">
									<img src="./personalities/Neon/ab-2.png" alt="HIGH GEAR" class="ab-item">
									<img src="./personalities/Neon/ab-3.png" alt="FAST LANE" class="ab-item">
									<img src="./personalities/Neon/ab-4.png" alt="OVERDRIVE" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="neon-photo" src="./personalities/Neon/neon_valo.png" alt="Neon">
								</div>
							</div>

						</div>

						<!-- OMEN -->
						<div class="slide" data-name="OMEN">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">OMEN</p>
									<p class="country__sub">Oman
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Omen/ab-1.png" alt="PARANOIA" class="ab-item">
									<img src="./personalities/Omen/ab-2.png" alt="DARK COVER" class="ab-item">
									<img src="./personalities/Omen/ab-3.png" alt="SHROUDED STEP" class="ab-item">
									<img src="./personalities/Omen/ab-4.png" alt="FROM THE SHADOWS" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Omen/omen_valo.png" alt="Omen">
								</div>
							</div>

						</div>

						<!-- RAZE -->
						<div class="slide" data-name="RAZE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">RAZE</p>
									<p class="country__sub">Brazil
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Raze/ab-1.png" alt="BLAST PACK" class="ab-item">
									<img src="./personalities/Raze/ab-2.png" alt="PAINT SHELLS" class="ab-item">
									<img src="./personalities/Raze/ab-3.png" alt="BOOM BOT" class="ab-item">
									<img src="./personalities/Raze/ab-4.png" alt="SHOWSTOPPER" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="neon-photo" src="./personalities/Raze/raze_valo.png" alt="Raze">
								</div>
							</div>

						</div>

						<!-- YORU -->
						<div class="slide" data-name="YORU">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">YORU</p>
									<p class="country__sub">Japan
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Yoru/ab-1.png" alt="BLINDSIDE" class="ab-item">
									<img src="./personalities/Yoru/ab-2.png" alt="GATECRASH" class="ab-item">
									<img src="./personalities/Yoru/ab-3.png" alt="FAKEOUT" class="ab-item">
									<img src="./personalities/Yoru/ab-4.png" alt="DIMENSIONAL DRIFT" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Yoru/yoru_valo.png" alt="Yoru">
								</div>
							</div>

						</div>

						<!-- BRIMSTONE -->
						<div class="slide" data-name="BRIMSTONE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">BRIMSTONE</p>
									<p class="country__sub">USA
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Brimstone/ab-1.png" alt="INCENDIARY" class="ab-item">
									<img src="./personalities/Brimstone/ab-2.png" alt="SKY SMOKE" class="ab-item">
									<img src="./personalities/Brimstone/ab-3.png" alt="STIM BEACON" class="ab-item">
									<img src="./personalities/Brimstone/ab-4.png" alt="ORBITAL STRIKE" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="brim-photo" src="./personalities/Brimstone/brim_valo.png" alt="Brimstone">
								</div>
							</div>

						</div>

						<!-- KJ -->
						<div class="slide" data-name="KJ">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">KILLJOY</p>
									<p class="country__sub">Germany
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Killjoy/ab-1.png" alt="ALARMBOT" class="ab-item">
									<img src="./personalities/Killjoy/ab-2.png" alt="TURRET" class="ab-item">
									<img src="./personalities/Killjoy/ab-3.png" alt="NANOSWARM" class="ab-item">
									<img src="./personalities/Killjoy/ab-4.png" alt="LOCKDOWN" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="kj-photo" src="./personalities/Killjoy/kj_valo.png" alt="Killjoy">
								</div>
							</div>

						</div>

						<!-- KAYO -->
						<div class="slide" data-name="KAYO">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">KAY/O</p>
									<p class="country__sub">Australia
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Kayo/ab-1.png" alt="FLASH/DRIVE" class="ab-item">
									<img src="./personalities/Kayo/ab-2.png" alt="ZERO/POINT" class="ab-item">
									<img src="./personalities/Kayo/ab-3.png" alt="FRAG/MENT" class="ab-item">
									<img src="./personalities/Kayo/ab-4.png" alt="NULL/CMD" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Kayo/kayo_valo.png" alt="Kay/o">
								</div>
							</div>

						</div>

						<!-- FADE -->
						<div class="slide" data-name="FADE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">FADE</p>
									<p class="country__sub">Turkey
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Fade/ab-1.png" alt="SEIZE" class="ab-item">
									<img src="./personalities/Fade/ab-2.png" alt="HAUNT" class="ab-item">
									<img src="./personalities/Fade/ab-3.png" alt="PROWLER" class="ab-item">
									<img src="./personalities/Fade/ab-4.png" alt="NIGHTFALL" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="fade-photo" src="./personalities/Fade/fade_valo.png" alt="Fade">
								</div>
							</div>

						</div>

						<!-- HARBOR -->
						<div class="slide" data-name="HARBOR">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">HARBOR</p>
									<p class="country__sub">India
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Harbor/ab-1.png" alt="COVE" class="ab-item">
									<img src="./personalities/Harbor/ab-2.png" alt="HIGH TIDE" class="ab-item">
									<img src="./personalities/Harbor/ab-3.png" alt="CASCADE" class="ab-item">
									<img src="./personalities/Harbor/ab-4.png" alt="RECKONING" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="harbor-photo" src="./personalities/Harbor/harbor_valo.png" alt="Harbor">
								</div>
							</div>

						</div>

						<!-- ASTRA -->
						<div class="slide" data-name="ASTRA">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">ASTRA</p>
									<p class="country__sub">Ghana
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Astra/ab-1.png" alt="NOVA PULSE" class="ab-item">
									<img src="./personalities/Astra/ab-2.png" alt="NEBULA" class="ab-item">
									<img src="./personalities/Astra/ab-3.png" alt="GRAVITY WELL" class="ab-item">
									<img src="./personalities/Astra/ab-4.png" alt="ASTRAL FORM / COSMIC DIVIDE" class="ab-item">
								</div>
								<div class="persona__bg">
									<img src="./personalities/Astra/astra_valo.png" alt="Astra">
								</div>
							</div>

						</div>

						<!-- PHOENIX -->
						<div class="slide" data-name="PHOENIX">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">PHOENIX</p>
									<p class="country__sub">UK
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Phoenix/ab-1.png" alt="CURVEBALL" class="ab-item">
									<img src="./personalities/Phoenix/ab-2.png" alt="HOT HANDS" class="ab-item">
									<img src="./personalities/Phoenix/ab-3.png" alt="BLAZE" class="ab-item">
									<img src="./personalities/Phoenix/ab-4.png" alt="RUN IT BACK" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Phoenix/phoenix_valo.png" alt="Phoenix">
								</div>
							</div>

						</div>


						<!-- SAME 21 SLIDES (DOUBLED) -->

						<!-- SAGE -->
						<div class="slide" data-name="SAGE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">SAGE</p>
									<p class="country__sub">China
									</p>
								</div>
								<div class="abilities__box">
									<img class="ab-item" src="./personalities/Sage/ab-1.png" alt="SLOW ORB">
									<img class="ab-item" src="./personalities/Sage/ab-2.png" alt="HEALING ORB">
									<img class="ab-item" src="./personalities/Sage/ab-3.png" alt="BARRIER ORB">
									<img class="ab-item" src="./personalities/Sage/ab-4.png" alt="RESURRECTION">
								</div>
								<div class="persona__bg">

									<img src="./personalities/Sage/sage_valo.png" alt="Sage">
								</div>
							</div>

						</div>

						<!-- GEKKO -->
						<div class="slide" data-name="GEKKO">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">GEKKO</p>
									<p class="country__sub">USA
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Gekko/ab-1.png" alt="WINGMAN" class="ab-item">
									<img src="./personalities/Gekko/ab-2.png" alt="DIZZY" class="ab-item">
									<img src="./personalities/Gekko/ab-3.png" alt="MOSH PIT" class="ab-item">
									<img src="./personalities/Gekko/ab-4.png" alt="THRASH" class="ab-item">

								</div>
								<div class="persona__bg">
									<img src="./personalities/Gekko/gekko_valo.png" alt="Gekko">
								</div>
							</div>

						</div>

						<!-- JETT -->
						<div class="slide" data-name="JETT">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">JETT</p>
									<p class="country__sub">South Korea
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Jett/ab-1.png" alt="UPDRAFT" class="ab-item">
									<img src="./personalities/Jett/ab-2.png" alt="TAILWIND" class="ab-item">
									<img src="./personalities/Jett/ab-3.png" alt="CLOUDBURST" class="ab-item">
									<img src="./personalities/Jett/ab-4.png" alt="BLADE STORM" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="jett-photo" src="./personalities/Jett/jett_valo.png" alt="Jett">
								</div>
							</div>

						</div>

						<!-- CYPHER -->
						<div class="slide" data-name="CYPHER">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">CYPHER</p>
									<p class="country__sub">Morocco
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Cypher/ab-1.png" alt="CYBER CAGE" class="ab-item">
									<img src="./personalities/Cypher/ab-2.png" alt="SPYCAM" class="ab-item">
									<img src="./personalities/Cypher/ab-3.png" alt="TRAPWIRE" class="ab-item">
									<img src="./personalities/Cypher/ab-4.png" alt="NEURAL THEFT" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Cypher/cypher_valo.png" alt="Cypher">
								</div>
							</div>

						</div>

						<!-- REYNA -->
						<div class="slide" data-name="REYNA">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">REYNA</p>
									<p class="country__sub">Mexico
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Reyna/ab-1.png" alt="DEVOUR" class="ab-item">
									<img src="/personalities/Reyna/ab-2.png" alt="DISMISS" class="ab-item">
									<img src="/personalities/Reyna/ab-3.png" alt="LEER" class="ab-item">
									<img src="/personalities/Reyna/ab-4.png" alt="EMPRESS" class="ab-item">

								</div>
								<div class="persona__bg">
									<img src="./personalities/Reyna/reyna_valo.png" alt="Reyna">
								</div>
							</div>

						</div>

						<!-- CHAMBER -->
						<div class="slide" data-name="CHAMBER">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">CHAMBER</p>
									<p class="country__sub">France
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Chamber/ab-1.png" alt="HEADHUNTER" class="ab-item">
									<img src="./personalities/Chamber/ab-2.png" alt="RENDEZVOUS" class="ab-item">
									<img src="./personalities/Chamber/ab-3.png" alt="TRADEMARK" class="ab-item">
									<img src="./personalities/Chamber/ab-4.png" alt="TOUR DE FORCE" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="chamber-photo" src="./personalities/Chamber/chamber_valo.png" alt="Chamber">
								</div>
							</div>

						</div>

						<!-- VIPER -->
						<div class="slide" data-name="VIPER">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">VIPER</p>
									<p class="country__sub">China
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Viper/ab-1.png" alt="POISON CLOUD" class="ab-item">
									<img src="./personalities/Viper/ab-2.png" alt="TOXIC SCREEN" class="ab-item">
									<img src="./personalities/Viper/ab-3.png" alt="SNAKE BITE" class="ab-item">
									<img src="./personalities/Viper/ab-4.png" alt="VIPER’S PIT" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="viper-photo" src="./personalities/Viper/viper_valo.png" alt="Viper">
								</div>
							</div>

						</div>

						<!-- BREACH -->
						<div class="slide" data-name="BREACH">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">BREACH</p>
									<p class="country__sub">Sweden
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Breach/ab-1.png" alt="FLASHPOINT" class="ab-item">
									<img src="./personalities/Breach/ab-2.png" alt="FAULT LINE" class="ab-item">
									<img src="./personalities/Breach/ab-3.png" alt="AFTERSHOCK" class="ab-item">
									<img src="./personalities/Breach/ab-4.png" alt="ROLLING THUNDER" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Breach/breach_valo.png" alt="Breach">
								</div>
							</div>

						</div>

						<!-- SKYE -->
						<div class="slide" data-name="SKYE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">SKYE</p>
									<p class="country__sub">Austrailia
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Skye/ab-1.png" alt="TRAILBLAZER" class="ab-item">
									<img src="./personalities/Skye/ab-2.png" alt="GUIDING LIGHT" class="ab-item">
									<img src="./personalities/Skye/ab-3.png" alt="REGROWTH" class="ab-item">
									<img src="./personalities/Skye/ab-4.png" alt="SEEKERS" class="ab-item">

								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Skye/skye_valo.png" alt="Skye">
								</div>
							</div>

						</div>

						<!-- SOVA -->
						<div class="slide" data-name="SOVA">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">SOVA</p>
									<p class="country__sub">Russia
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Sova/ab-1.png" alt="SHOCK BOLT" class="ab-item">
									<img src="./personalities/Sova/ab-2.png" alt="RECON BOLT" class="ab-item">
									<img src="./personalities/Sova/ab-3.png" alt="OWL DRONE" class="ab-item">
									<img src="./personalities/Sova/ab-4.png" alt="HUNTER’S FURY" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Sova/sova_valo.png" alt="Sova">
								</div>
							</div>

						</div>

						<!-- NEON -->
						<div class="slide" data-name="NEON">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">NEON</p>
									<p class="country__sub">Filipino
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Neon/ab-1.png" alt="RELAY BOLT" class="ab-item">
									<img src="./personalities/Neon/ab-2.png" alt="HIGH GEAR" class="ab-item">
									<img src="./personalities/Neon/ab-3.png" alt="FAST LANE" class="ab-item">
									<img src="./personalities/Neon/ab-4.png" alt="OVERDRIVE" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="neon-photo" src="./personalities/Neon/neon_valo.png" alt="Neon">
								</div>
							</div>

						</div>

						<!-- OMEN -->
						<div class="slide" data-name="OMEN">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">OMEN</p>
									<p class="country__sub">Oman
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Omen/ab-1.png" alt="PARANOIA" class="ab-item">
									<img src="./personalities/Omen/ab-2.png" alt="DARK COVER" class="ab-item">
									<img src="./personalities/Omen/ab-3.png" alt="SHROUDED STEP" class="ab-item">
									<img src="./personalities/Omen/ab-4.png" alt="FROM THE SHADOWS" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Omen/omen_valo.png" alt="Omen">
								</div>
							</div>

						</div>

						<!-- RAZE -->
						<div class="slide" data-name="RAZE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">RAZE</p>
									<p class="country__sub">Brazil
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Raze/ab-1.png" alt="BLAST PACK" class="ab-item">
									<img src="./personalities/Raze/ab-2.png" alt="PAINT SHELLS" class="ab-item">
									<img src="./personalities/Raze/ab-3.png" alt="BOOM BOT" class="ab-item">
									<img src="./personalities/Raze/ab-4.png" alt="SHOWSTOPPER" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="neon-photo" src="./personalities/Raze/raze_valo.png" alt="Raze">
								</div>
							</div>

						</div>

						<!-- YORU -->
						<div class="slide" data-name="YORU">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">YORU</p>
									<p class="country__sub">Japan
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Yoru/ab-1.png" alt="BLINDSIDE" class="ab-item">
									<img src="./personalities/Yoru/ab-2.png" alt="GATECRASH" class="ab-item">
									<img src="./personalities/Yoru/ab-3.png" alt="FAKEOUT" class="ab-item">
									<img src="./personalities/Yoru/ab-4.png" alt="DIMENSIONAL DRIFT" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Yoru/yoru_valo.png" alt="Yoru">
								</div>
							</div>

						</div>

						<!-- BRIMSTONE -->
						<div class="slide" data-name="BRIMSTONE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">BRIMSTONE</p>
									<p class="country__sub">USA
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Brimstone/ab-1.png" alt="INCENDIARY" class="ab-item">
									<img src="./personalities/Brimstone/ab-2.png" alt="SKY SMOKE" class="ab-item">
									<img src="./personalities/Brimstone/ab-3.png" alt="STIM BEACON" class="ab-item">
									<img src="./personalities/Brimstone/ab-4.png" alt="ORBITAL STRIKE" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="brim-photo" src="./personalities/Brimstone/brim_valo.png" alt="Brimstone">
								</div>
							</div>

						</div>

						<!-- KJ -->
						<div class="slide" data-name="KJ">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">KILLJOY</p>
									<p class="country__sub">Germany
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Killjoy/ab-1.png" alt="ALARMBOT" class="ab-item">
									<img src="./personalities/Killjoy/ab-2.png" alt="TURRET" class="ab-item">
									<img src="./personalities/Killjoy/ab-3.png" alt="NANOSWARM" class="ab-item">
									<img src="./personalities/Killjoy/ab-4.png" alt="LOCKDOWN" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="kj-photo" src="./personalities/Killjoy/kj_valo.png" alt="Killjoy">
								</div>
							</div>

						</div>

						<!-- KAYO -->
						<div class="slide" data-name="KAYO">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">KAY/O</p>
									<p class="country__sub">Australia
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Kayo/ab-1.png" alt="FLASH/DRIVE" class="ab-item">
									<img src="./personalities/Kayo/ab-2.png" alt="ZERO/POINT" class="ab-item">
									<img src="./personalities/Kayo/ab-3.png" alt="FRAG/MENT" class="ab-item">
									<img src="./personalities/Kayo/ab-4.png" alt="NULL/CMD" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="cypher-photo" src="./personalities/Kayo/kayo_valo.png" alt="Kay/o">
								</div>
							</div>

						</div>

						<!-- FADE -->
						<div class="slide" data-name="FADE">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">FADE</p>
									<p class="country__sub">Turkey
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Fade/ab-1.png" alt="SEIZE" class="ab-item">
									<img src="./personalities/Fade/ab-2.png" alt="HAUNT" class="ab-item">
									<img src="./personalities/Fade/ab-3.png" alt="PROWLER" class="ab-item">
									<img src="./personalities/Fade/ab-4.png" alt="NIGHTFALL" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="fade-photo" src="./personalities/Fade/fade_valo.png" alt="Fade">
								</div>
							</div>

						</div>

						<!-- HARBOR -->
						<div class="slide" data-name="HARBOR">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">HARBOR</p>
									<p class="country__sub">India
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Harbor/ab-1.png" alt="COVE" class="ab-item">
									<img src="./personalities/Harbor/ab-2.png" alt="HIGH TIDE" class="ab-item">
									<img src="./personalities/Harbor/ab-3.png" alt="CASCADE" class="ab-item">
									<img src="./personalities/Harbor/ab-4.png" alt="RECKONING" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="harbor-photo" src="./personalities/Harbor/harbor_valo.png" alt="Harbor">
								</div>
							</div>

						</div>

						<!-- ASTRA -->
						<div class="slide" data-name="ASTRA">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">ASTRA</p>
									<p class="country__sub">Ghana
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Astra/ab-1.png" alt="NOVA PULSE" class="ab-item">
									<img src="./personalities/Astra/ab-2.png" alt="NEBULA" class="ab-item">
									<img src="./personalities/Astra/ab-3.png" alt="GRAVITY WELL" class="ab-item">
									<img src="./personalities/Astra/ab-4.png" alt="ASTRAL FORM / COSMIC DIVIDE" class="ab-item">
								</div>
								<div class="persona__bg">
									<img src="./personalities/Astra/astra_valo.png" alt="Astra">
								</div>
							</div>

						</div>

						<!-- PHOENIX -->
						<div class="slide" data-name="PHOENIX">

							<div class="slide__container">
								<div class="title__wrap">
									<p class="name__title">PHOENIX</p>
									<p class="country__sub">UK
									</p>
								</div>
								<div class="abilities__box">
									<img src="./personalities/Phoenix/ab-1.png" alt="CURVEBALL" class="ab-item">
									<img src="./personalities/Phoenix/ab-2.png" alt="HOT HANDS" class="ab-item">
									<img src="./personalities/Phoenix/ab-3.png" alt="BLAZE" class="ab-item">
									<img src="./personalities/Phoenix/ab-4.png" alt="RUN IT BACK" class="ab-item">
								</div>
								<div class="persona__bg">
									<img class="breach-photo" src="./personalities/Phoenix/phoenix_valo.png" alt="Phoenix">
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="new__card hidden">
		<div class="main__description">
			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="card-text">
							<h2 class="card-nameabil">BASIC</h2>
							<h3 class="card-desc"></h3>
							<p class="card-p"></p>
						</div>
						<div class="card-img">
							<img src="./personalities/Sage/ab-1.png" alt="">
						</div>
						<div class="swiper__before"></div>
					</div>

					<div class="swiper-slide">
						<div class="card-text">
							<h2 class="card-nameabil">SIGNATURE</h2>
							<h3 class="card-desc">Slow Orb</h3>
							<p class="card-p">Detonates upon landing, creating a lingering field that slows players caught inside of
								it.</p>
						</div>
						<div class="card-img">
							<img src="./personalities/Sage/ab-2.png" alt="">
						</div>
						<div class="swiper__before"></div>
					</div>

					<div class="swiper-slide">
						<div class="card-text">
							<h2 class="card-nameabil">PASSIVE</h2>
							<h3 class="card-desc">Slow Orb</h3>
							<p class="card-p">Detonates upon landing, creating a lingering field that slows players caught inside of
								it.</p>
						</div>
						<div class="card-img">
							<img src="./personalities/Sage/ab-3.png" alt="">
						</div>
						<div class="swiper__before"></div>
					</div>
					<div class="swiper-slide">
						<div class="card-text">
							<h2 class="card-nameabil">ULTIMATE</h2>
							<h3 class="card-desc">Slow Orb</h3>
							<p class="card-p">Detonates upon landing, creating a lingering field that slows players caught inside of
								it.</p>
						</div>
						<div class="card-img">
							<img src="./personalities/Sage/ab-4.png" alt="">
						</div>
						<div class="swiper__before"></div>
					</div>
				</div>

			</div>
			<div class="right__btn"><img src="./elements/svg-element/right-arr.svg" alt="Right Arrow"></div>
		</div>

	</section>

	<footer class="footer">
		<div class="footer__wrapper">
			<div class="footer__text">
				<a class="footer__link" href="https://www.figma.com/file/mc4NyQ8AYUV7KjImsy5cVY/Valorant---Agents-page-concept-design-(Community)?type=design&ampnode-id=0-1">The site design was taken from the public domain.</a>
				<div class="footer__subscribe">The code for the site was written by a frontend developer - <a href="https://t.me/deadptichka">@deadptichka</a></div>
			</div>
		</div>
	</footer>

	<script src="./js/lang.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/changeLang.js"></script>
</body>

</html>